steps:
  - label: ":rocket: Launch EC2 Instance and Install LAMP"
    command: "hooks/command"
    env:
      EC2_INSTANCE_IP: ${{ secrets.HOSTNAME_IP }}
      SSH_PRIVATE_KEY: ${{ secrets.AWS_PRIVATE_KEY }}
      SSH_USER: "ubuntu"
