steps:
  - label: ":rocket: Launch EC2 Instance and Install LAMP"
    command: "hooks/permission.sh"
    command: "hooks/install-lamp.sh"
    env:
      EC2_INSTANCE_IP: "54.173.180.58"
      SSH_PRIVATE_KEY: ${{ secrets.AWS_PRIVATE_KEY }}
      SSH_USER: "ubuntu"
